DROP DATABASE IF EXISTS RATEMYCOURSE;

CREATE DATABASE IF NOT EXISTS RATEMYCOURSE;
USE RATEMYCOURSE;

CREATE TABLE IF NOT EXISTS COURSE(

  COURSE_ID CHAR(10) NOT NULL PRIMARY KEY ,
  COURSE_NAME VARCHAR(50) NOT NULL,
  COLLEGE VARCHAR(50) NOT NULL,
  COURSE_DESCRIPTION VARCHAR(2000)
  /*CONSTRAINT PK_FULLID PRIMARY KEY (COURSE_ID,COLLEGE)*/

  );


CREATE TABLE IF NOT EXISTS PREREQUISITE(

  PREREQUISITE_ID CHAR(10) NOT NULL,
  COURSE_ID CHAR(10) NOT NULL REFERENCES COURSE(PK_FULLID)

  );
CREATE TABLE IF NOT EXISTS USERS(

  USERNAME VARCHAR(30) NOT NULL,
  USER_PASSWORD VARCHAR(64) NOT NULL,
  EMAIL VARCHAR(100) NOT NULL,
  FIRST_NAME VARCHAR(30) NOT NULL,
  LAST_NAME VARCHAR(30) NOT NULL,
  PRIVILEGE_LEVEL SMALLINT NOT NULL,
  PENDING_FLAG TINYINT NOT NULL,
  CONSTRAINT PK_USERID PRIMARY KEY (USERNAME,EMAIL)

  );

CREATE TABLE IF NOT EXISTS USER_COMMENT(


  COMMENT_CATEGORY INT NOT NULL,
  USERNAME VARCHAR(30) NOT NULL REFERENCES USERS(PK_USERID) ,
  COMMENT_BODY VARCHAR(10000) NOT NULL,
  COMMENT_DATE DATE NOT NULL,
  COMMENT_RATING INT NULL,
  COURSE_ID CHAR(10) NOT NULL,
  COMMENT_ID INT AUTO_INCREMENT PRIMARY KEY

  );


CREATE TABLE IF NOT EXISTS COURSE_RATINGS(

  LEVEL_OF_DIFFICULTY DECIMAL (1) NOT NULL,
  RECOMMENDED DECIMAL(1),
  COURSE_ID CHAR(10) NOT NULL REFERENCES COURSE(COURSE_ID),
  USERNAME VARCHAR(30) NOT NULL REFERENCES USERS(USERNAME),
  CONSTRAINT PK_RATINGID PRIMARY KEY (COURSE_ID,USERNAME)

);


CREATE TABLE IF NOT EXISTS REPORTS(

  REPORT_ID INT AUTO_INCREMENT PRIMARY KEY ,
  REPORTER_FIRSTNAME VARCHAR(30) NOT NULL,
  REPORTER_LASTNAME VARCHAR(30) NOT NULL,
  REPORTER_USERID VARCHAR(50) NULL REFERENCES USERS(PK_USERID),
  EMAIL VARCHAR(30) NOT NULL ,
  REPORT_DATE DATE NOT NULL,
  REPORT_MESSAGE VARCHAR(10000) NOT NULL,
  COURSE_ID CHAR(10)NOT NULL REFERENCES USER_COMMENT(COURSE_ID),
  COMMENT_ID INT  NOT NULL REFERENCES USER_COMMENT(COMMENT_ID)

  );

INSERT INTO USERS VALUES('admin', '$2y$10$I/U7I.gPIlLVzj9mDAdCx.iyBI2.a32GyfV.zbBSESntjQTS87hvO' ,'nadiahasan2015@gmail.com', 'Nadia', 'Hasan', 1, 0);
INSERT INTO USERS VALUES('user1', '$2y$10$hO17gK6BeRXLebEKnchMNOv0XoFghHpUmYU23wioiUuOuw7dRG.Iq' , 'haroldwelch@gmail.com','Harold', 'Welch', 2,0);
INSERT INTO USERS VALUES('user2', '$2y$10$hO17gK6BeRXLebEKnchMNOv0XoFghHpUmYU23wioiUuOuw7dRG.Iq' ,'thomasjohnson@gmail.com', 'Thomas', 'Johnson', 2,0);
INSERT INTO USERS VALUES('user3', '$2y$10$hO17gK6BeRXLebEKnchMNOv0XoFghHpUmYU23wioiUuOuw7dRG.Iq' , 'jamesallmon@gmail.com','James', 'Allmon', 2,1);
INSERT INTO USERS VALUES('user4', '$2y$10$hO17gK6BeRXLebEKnchMNOv0XoFghHpUmYU23wioiUuOuw7dRG.Iq' , 'annrochester@gmail.com','Ann', 'Rochester', 2,1);
INSERT INTO USERS VALUES('user5', '$2y$10$hO17gK6BeRXLebEKnchMNOv0XoFghHpUmYU23wioiUuOuw7dRG.Iq' , 'mariokim@gmail.com','Mario', 'Kim', 2,0);



INSERT INTO COURSE VALUES('CEN4010', 'Software Engineering', 'IT', 'Software life cycle' );
INSERT INTO COURSE VALUES('CNT3004', 'Computer Networks', 'IT', 'Introduction to computer networks' );
INSERT INTO COURSE VALUES('COP4610', 'Operating Systems', 'IT', 'Concepts of operating systems' );
INSERT INTO COURSE VALUES('COP3530', 'Data Structures', 'IT', 'Introduction to algorithms and data structures' );
INSERT INTO COURSE VALUES('COP3834', 'Web App Development', 'IT', 'Introduction to web app development' );


INSERT INTO COURSE_RATINGS VALUES (1, 0, 'COP3530','user1' );
INSERT INTO COURSE_RATINGS VALUES (5, 0, 'COP3530','user2' );

INSERT INTO USER_COMMENT VALUES(1,'user4', 'EASY COURSE','2017-04-14', 4, 'COP3530',0);
INSERT INTO USER_COMMENT VALUES(1,'user3', 'Hello','2017-04-14', 1, 'COP3530',0);

INSERT INTO REPORTS VALUES(0,"Edwin", "Jordan", NULL,"eJordan@gmail.com", '2017-04-14', 'Not relevant comment','COP3530',0);

